MONGODB_URI = "mongodb+srv://intanwp1:123123Intan@cluster0.oul4riv.mongodb.net"
CLOUDINARY_API_KEY = "616489894465821"
CLOUDINARY_SECRET_KEY = "iWCDlVT-JDvAWFR3ucLkd-0MWNQ"
CLOUDINARY_NAME = "dueyoegyu"
JWT_SECRET = "intanwp1"
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "admin123"
